<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
  
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <p>Preencha os campos corretamente para se registrar!</p>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input id="example" type="text" placeholder="Examplo@exemplo.com" name="email" id="email" required>
    
        <label for="psw"><b>Senha</b></label>
        <input id="example" type="password" placeholder="Crie uma senha" name="psw" id="psw" required>
    
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input id="example1" type="password" placeholder="Digite a senha novamente" name="psw-repeat" id="psw-repeat" required>
        <button type="submit" class="registerbtn">Cadastrar!</button>
      </div>
      <div class="container signin">
        <p>Já tem uma conta?<a href=""> Entrar</a></p>
      </div>
</body>
</html>
