<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {  padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-image: url("imagens/background.png");}
#sub_bar {
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
}
#cadastro{
    font-size: 14px;
}
#registro{
    text-align: right;
}
#verde{
    padding-right: 5px;
}
#clube-terra{
    background: linear-gradient(
    to bottom, yellow, yellowgreen,
    green, rgb(43, 17, 17));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    text-align: center; 
    font-weight: bold;}
#round{
    border-radius: 5px;
    height: 50px;
}
.fade {
  animation-name: fade;
  animation-duration: 0.8s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>
<body>
<header>
    <div id="registro" class="container">
        <div id="verde" class="w3-green w3-bar">
                    <h4>Área de <b>Login </b> Parceiro <b> Terra </b>Clube</h4>
                    <div>
                   <label for="usuario"></label> <input type="text" id="usuario" placeholder="Usuário">
                   </div>
                   <div>
                   <label for="usuario"></label>  <input type="password" id="senha" placeholder="senha">
                    </div>    
                   <button style="font-size:14px;">Entrar</button><button id="cadastro" onclick="cadastro()">Cadastre-se</button>
                    </p>
                  </div>
              </div>
</header>
    <div id="sub_bar">
        <a href="paginas/sobre.html" class="w3-bar-item w3-button">Sobre Nós</a>
        <a href="paginas/parceiros.html" class="w3-bar-item w3-button">  Parceiros</a>
        <a href="paginas/reciclagem.html" class="w3-bar-item w3-button">  Reciclagem Verde</a>
        <a href="paginas/sust_social.html" class="w3-bar-item w3-button">  Sustentabilidade Social</a>
      </div>
      <div id="Bloco3" class="w3-container">
        <h1 id="clube-terra" class="w3-center">TERRA Clube Sustentabilidade</h1>
        <h3 style="color:black; text-align: center;" class="w3-center">Vamos ajudar o planeta!<br>Faça sua parte, compartilhe essa idéia!!</h3>

<div class="w3-content w3-display-container">
<img class="mySlides fade" src="imagens/noah-buscher-x8ZStukS2PM-unsplash.jpg" style="width:100%; height: 100%; border-radius: 13px;">
<img class="mySlides fade" src="imagens/benjamin-brunner-bAcMAhWciiM-unsplash.jpg" style="width: 100%; height: 100%; border-radius: 13px;">
<img class="mySlides fade" src="imagens/nrd-D6Tu_L3chLE-unsplash.jpg" style="width:100%; height: 100%; border-radius: 13px;">
<img class="mySlides fade" src="imagens/marek-studzinski-aoU2CWG_Vhc-unsplash.jpg" style="width:100%; height: 100%; border-radius: 13px;">
<button id="round" class="w3-button w3-light-green w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button id="round" class="w3-button w3-light-green w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
   function cadastro(){
    window.open("cadastro.html", "_blank");
   }
   var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>
</script>
<footer class="w3-center">
    <p>Allan Fagundes - Fabiano Augusto</p>
    <p style="color: yellowgreen;"><a href="mailto:clubeterramg@gmail.com">clubeterramg@gmail.com</a></p>
</footer>
</body>
</html>